/* MAIN STUFF -------------------------------------------------*/

html {
    margin: 0 auto;
    scroll-behavior: smooth;
    /* background-color: #fff4e8; */
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}
*, *:before, *:after {
    box-sizing: border-box;
}
html > * {
    margin: 0 auto;
}
h1, h2, h3, .box {
    font-family: 'Lora', serif;
}
a {
    text-decoration: none;
    color: black;
    font-family: 'Lora', serif;
}
.heavy {
    font-weight: 700;
}
.tag, .tag a {
    color: #757575 !important;
    font-size: .75em;
}
.tag a:hover {
    color: #404040 !important;
}
.bg-white {
    background-color: white;
}
.scroll-offset {
    scroll-margin-top: 50px;
}

/* HEADER & NAV -----------------------------------------------*/
header {
    min-height: 50px;
    padding: 0 50px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d66b00;
    background-color: rgba(255,255,255, .6);
    z-index: 3;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
header a:hover, .intro a:hover, footer a:hover {
    font-weight: 700;
    color: #d66b00;
}
header nav a {
    padding: 0 5px;
}

/* CANVAS & INTRO ---------------------------------------------*/
.intro {
    height: 60vh;
    /* max-height: 800px; */
}
.intro article {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
canvas {
    position: fixed;
    z-index: -1;
}
.intro div {
    padding: 50px;
    margin: 0 40px;
    border: 12px solid #d66b00;
    /* box-shadow: -10px 5px 60px #b4b4b4; */
}
.intro h1 {
    font-size: 3em;
    margin: 10px 0;
}

/* PROJECTS ---------------------------------------------------*/
#prj-intro {
    text-align: center;
    font-size: 2em;
    margin: 40px auto;
    padding: 0 50px;
}
.prj-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    max-width: 1650px;
    padding: 0 50px 50px;;
    margin: 0 auto;
}
.card > * {
    padding: 0;
    margin: 0;
}
.card {
    border-radius: 20px;
    position: relative;
    display: grid;
    grid-gap: 10px;
    box-shadow: 0px 3px 20px rgba(180, 180, 180, .5);
}
.card-logo {
    max-width: 30%;
    max-height: 11%;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-content div {
    padding: 0 20px 20px;
}

.card-content img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}
.card h1 {
    font-size: 2em;
}
.card h2 {
    font-size: 1.25em;
}
.card img, .card div, .card, .block, .box {
    transition: all .3s ease-in-out;
}
.hover:hover {
    box-shadow: 0px 10px 15px #999999;
    transform: translateY(-10px);
}
.box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    z-index: 7;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}
.block:hover .box {
    opacity: 1;
}


/* ABOUT ------------------------------------------------------*/
#about {
    padding: 100px 0;
}
.about-container {
    display: grid;
    justify-items: center;
    padding: 0 50px;
}
#about article {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 40px;
    box-shadow: -10px 5px 60px #b4b4b4;
}
#about h1 {
    font-size: 3em;
    text-align: center;
    margin: 0 0 30px;
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
#portrait {
    display: block;
    border-radius: 50%;
    max-width: 350px;
    justify-self: center;
    box-shadow: 0px 3px 10px rgb(122, 122, 122);
}

/* FOOTER -----------------------------------------------------*/
footer {
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
footer section {
    margin: 0 auto;
    text-align: center;
}
footer h1 {
    font-size: 2em;
    margin: 0 0 40px;
}
.contact {
    width: 115px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}
.contact img {
    width: 25px;
}

/* SHOWCASE -------------------------------------------------- */
.showcase-main {
    max-width: 1000px;
    margin: 0 auto;
}
.showcase-intro p {
    line-height: 2;
}
.showcase-main article {
    margin: 0 50px;
}
.showcase-intro h1 {
    font-size: 4em;
}
.showcase-intro div {
    max-width: 750px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 175px 1fr;
    gap: 0 40px;
}
.showcase-details {
    display: block !important;
}
.showcase-details h3 {
    margin-bottom: 3px;
}
.showcase-details p {
    margin: 0;
}
.showcase-main section {
    margin-bottom: 50px;
}
.showcase-main img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.showcase-grid {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}
.showcase-grid img {
    max-height: 170px;
    display: block;
    margin: 0 auto;
}
.showcase-main iframe {
    width: 100%;
    height: 400px;
    margin: 0 auto;
}


/* RESPONSIVE -------------------------------------------------*/
/* -----------------------------------------------------*/
@media (min-width: 900px) {
    .intro {
        /* min-height: 800px; */
    }
    .about-content {
        max-height: 400px;
    }
}

/* -----------------------------------------------------*/
@media (max-width: 1300px) {
    .prj-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* -----------------------------------------------------*/
@media (max-width: 900px) {
    .prj-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
    }
    #about article {
        max-width: 500px;
    }
    .about-content {
        grid-template-columns: 1fr;
    }
    #portrait {
        width: 100%;
        height: auto;
        max-width: 400px;
        margin: 0 auto;
    }
}

/* iPhone -----------------------------------------------------*/
@media (min-width: 727px) and (max-width: 1000px) {

}

/* -----------------------------------------------------*/
@media (max-width: 900px) {

}

/* -----------------------------------------------------*/
@media (max-width: 727px) {

}

/* -----------------------------------------------------*/
@media (max-width: 580px) {

}

/*  -----------------------------------------------------*/
@media only screen and (device-width: 768px) {

}

/*  -----------------------------------------------------*/
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {

}

/* iPhone -----------------------------------------------------*/
@media only screen and (max-device-width: 481px) {
    html {
        font-size: 300%;
    }
    header {
        min-height: 175px;
    }
    .intro {
        height: 75vh;
    }
    .prj-grid {
        grid-template-columns: 1fr;
    }
}